<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Bungee+Spice&family=Inter+Tight&family=Inter:wght@100;200&display=swap" rel="stylesheet">  
</head>
  <body>
    <nav>
      <!-- <img src="" alt=""> -->
      <ul class="navbar">
        <h3 class="logo">Landing Page</h3>
        <li class="home">Home</li>
        <li>Services</li>
        <li>Contact</li>
        <li><button>Login</button></li>
      </ul>
    </nav>
    <div class="container">
      <div class="leftcontainer">
        <div class="rect"></div>
        <h1 class="hometext">
          Welcome to the
          <span>Landing</span>
          Page
        </h1>
        <p class="pera">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br />
          Quam hic ab sequi eveniet nihil tempore repellendus nobis explicabo,
          <br />
          ex aut quos saepe pariatur necessitatibus corporis ad accusamus ullam
          reprehenderit adipisci?
        </p>
      </div>
      <div class="rightcontainer">
        <div class="tringal"></div>
      </div>
    </div>
    <div class="services"></div>
    <div class="allservices">
      <center>
        <h1 class="servicestext" style="font-size: 40px;">
          Services
        </h1>
      </center>
      <div class="card">
        <i class="fa-solid fa-user fa-2x"></i>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet beatae
          distinctio blanditiis dicta id, totam quasi minima minus sapiente
          eaque placeat. Laudantium ex enim possimus modi nihil totam fugit
          error.
        </p>
      </div>
      <div class="card" id="card2">
        <i class="fa-solid fa-location-dot fa-2x"></i>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet beatae
          distinctio blanditiis dicta id, totam quasi minima minus sapiente
          eaque placeat. Laudantium ex enim possimus modi nihil totam fugit
          error.
        </p>
      </div>
      <div class="card">
        <i class="fa-solid fa-heart fa-2x"></i>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet beatae
          distinctio blanditiis dicta id, totam quasi minima minus sapiente
          eaque placeat. Laudantium ex enim possimus modi nihil totam fugit
          error.
        </p>
      </div>

      <!-- Second Card -->
      <div class="card" id="card2">
        <i class="fa-solid fa-truck-fast fa-2x"></i>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet beatae
          distinctio blanditiis dicta id, totam quasi minima minus sapiente
          eaque placeat. Laudantium ex enim possimus modi nihil totam fugit
          error.
        </p>
      </div>
    </div>
    <div class="about">
        
        <h1 class="aboutText" style="font-size: 40px;">About us</h1>
        <div class="image">
            <img src="2672335.jpg" alt="">
        </div>
        <div class="contained">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eum exercitationem excepturi cumque quas earum blanditiis odit ab 
                ex tempore dicta! Nemo, itaque dolore suscipit dolorum minus reiciendis 
                laboriosam animi perspiciatis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum id in atque vitae repellat, veritatis aperiam inventore debitis quis animi nulla dicta, mollitia nihil sint temporibus. Dolores nihil ipsam quasi!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit culpa accusamus corrupti quia? Hic veritatis nemo dolores nostrum voluptate excepturi officia ratione aliquid illo ea libero, dolor exercitationem dolore quae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis distinctio, tenetur mollitia autem vel eius corrupti ipsum saepe, impedit culpa quisquam pariatur nam esse expedita quam asperiores commodi possimus. Ea.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum debitis dignissimos laborum dolores voluptatibus quos placeat, repellendus deleniti vel, amet et temporibus ratione qui consequuntur? Id earum nemo expedita? Voluptates?</p></div>
    
    </div>
    <section  class="sociallinks">
      <h1>JOIN US ON</h1>

      <div class="joinus">
        <i class="fa-brands fa-youtube fa-2xl youtube social"></i>

        <i class="fa-brands fa-instagram fa-2xl social"></i>

        <i class="fa-brands fa-telegram fa-2xl social"></i>

      </div>
      <div class="joinus">
         <p class="social">YouTube</p>
         <p class="social">Instagram</p>
         <p class="social">Telegram</p>

      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias ut sequi ratione eligendi odio, quaerat laboriosam sint nihil error modi omnis ab culpa vero fuga, explicabo unde. Consequuntur, vitae aliquid.</p>
    
    </section>
   
    <section class="footer">
     <div class="logo2">
      <h1>Landing page</h1>
     </div>
     <div class="helpful">
      <ul class="footlink">
        <h2>HELPFUL LINKS</h2>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Courses</li>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Privacy policy</li>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> REFUND & CANCELLATION POLICY</li>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> TERMS & CONDITIONS</li>
      </ul>
     </div>
     <div class="getintouch">
       <ul class="footlink">
        <h2>GET IN TOUCH</h2>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Privacy policy</li>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> collage@gmail.com</li>
        <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Support Team : 10am-6pm</li>
      </ul>
     </div>
     <div class="getintouch">
      <ul class="footlink">
       <h2>CONNECT WITH US</h2>
       <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Instagram <i class="fa-brands fa-instagram fa-sm"></i></li>
       <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Linkedin <i class="fa-brands fa-linkedin fa-sm"></i></li>
       <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Facebook <i class="fa-brands fa-facebook fa-sm"></i></li>
       <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> Twitter <i class="fa-brands fa-twitter fa-sm"></i></li>
       <li><i class="footicon fa-solid fa-greater-than fa-sm"></i> YouTube <i class="fa-brands fa-youtube fa-sm"></i></li>

     </ul>
    </div>
    </section>
  </body>
</html>
